<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENvestor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
   
    #heding{
      font-family: 'Aldrich';
      text-align:center;
    }
    #mainbox{
      margin: 50px 50px;
      padding:0%;
    }
    #st{
      text-align: center;
      font-family: 'Indie Flower', cursive;
    }
    .carousel-inner img{
      width:100%;
      height:100%;
    }
    #about
    {
      
      text-align:center;
      font-family:"Raleway", sans-serif;
    }
    p{
      font-size:20px;
      font-family:"Raleway", sans-serif;
      margin-top:10px;
      text-align:center;

      
    }
    #myrow{
      height:500px;
      
    }
    #mycolo{
     
    }
    .parallax {
  background-image: url("Images/doodlebg.png");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  
    
 
  </style>

<link rel="icon" href="Images/favicon.png" type="image/gif" sizes="16x16">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#"><img src="Images/newlogo.png" style="200" width="200"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="qwerty.html">Home</a>
      </li>
    </ul>
    </div>
  </nav>

  <div class="parallax"> <br>
    <div class="row">
        <div class="col-sm">
            <a href="EI.html">
    <button type="button" class="btn btn-success btn-lg" style="font-size:50px;padding-left:23px;margin-left:auto;margin-right:auto;display:block;margin-top:34%;margin-bottom:11%">Entrepreneurs</button>
    </a>
    </div>
    <div class="col-sm">
        <a href="investor.html">
    <button type="button" class="btn btn-success btn-lg" style="font-size:50px;margin-left:auto;margin-right:auto;display:block;margin-top:34%;margin-bottom:11%">Investors</button>
    </a>
  </div>
  </div>
</div>
  
    <div style="margin-bottom:0%" class="jumbotron jumbotron-fluid">
            <h1 style="text-align:center">Contact us</h1>
            <p>Find us on social media.</p>
            <img src="Images/github.png" alt="github"<a href="https://github.com/aknrg77"> </a>style="width:25px;height:30px;margin-left:46.5%">
            <img src="Images/lkd.png" alt="linkedin"<a href="https://www.linkedin.com/in/aknrg77/"></a> style="width:25px;height:30px;">
            <img src="Images/insta.jpg" alt="instagram"<a href="https://instagram.com/"></a> style="width:25px;height:30px;">
    
          
          </div>
  </body>
  </html>